spring.datasource.url=jdbc:mariadb://localhost:3307/crudrapido
spring.datasource.username=root
spring.datasource.password=291194
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración para enviar mensajes de registro a la consola
logging.level.com.example.crudRapido.controllers=INFO